<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .img {
            width: 10%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding-top: 100px;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: (rgba(0, 0, 0, .9));
        }

        .modal-img {
            display: block;
            width: 80%;
            max-width: 700px;
            margin: auto;
        }

        .model-img {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(.1)
            }

            to {
                transform: scale(1)
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
            transition: .3s;
        }

        .close:hover,
        .close:foces {
            color: #bbb;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="" class="container">
        <figure id="" class="">
            <img id="" class="img" src="./images/1.jpg" alt="">
            <figcaption id="" class="">Image - 1</figcaption>
        </figure>

        <!-- <figure id="" class="">
            <img id="" class="img" src="./images/1.jpg" alt="">
            <figcaption id="" class="">Image - 1</figcaption>
        </figure>

        <figure id="" class="">
            <img id="" class="img" src="./images/1.jpg" alt="">
            <figcaption id="" class="">Image - 1</figcaption>
        </figure>

        <figure id="" class="">
            <img id="" class="img" src="./images/1.jpg" alt="">
            <figcaption id="" class="">Image - 1</figcaption>
        </figure> -->
    </div>

    <div class="modal">
        <span class="close">&times;</span>
        <img id="" class="modal-img" src="./images/1.jpg" alt="">
        <div class="caption"></div>
    </div>

    <script>

        console.log("eda");
        var fig_container = document.querySelectorAll(".container");
        var modal = documnet.getElementsByClassName("modal");
        var img = document.getElementsByClassName("img");
        var figure = document.getElementsByTagName("figure");
        var modal_img = document.getElementsByClassName("modal-img");
        var close_btn = documnet.getElementsByClassName("close");


        // fig_container.foreach(function (node) {
        //     console.log(node);
        //     node.addEventListener("click", function () {
        //         modal.style.display = "block";
        //         modal_img.src = this[1].src;
        //     });

        // });

        figure.onclick = function () {
            console.log("slm");
            // modal.style.display = "block";
            // modal_img.src = this.src;

        }

        close_btn.onclick = function () {
            modal.style.display = "none";
        }


    </script>

</body>

</html>